---
- name: install redis
  yum: name=redis state=present

- name: modify redis configuration
  lineinfile:
    dest=/etc/redis.conf
    regexp=^bind
    line="a bind 0.0.0.0"
    backup=yes
  notify: restart redis

- name: ensure redis is always running
  service:
    name: redis
    state: started
    enabled: yes