---
hosts:
  my:
    host: my.zanichelli.local
    document_root: myzanichelli_source_v2/source/fe/public
  api:
    host: api-my.zanichelli.local
    document_root: myzanichelli_source_v2/source/api/public
  cdn:
    host: cdn-my.zanichelli.local
    document_root: myzanichelli_source_v2/source/cdn
  admin:
    host: admin-my.zanichelli.local
    document_root: myzanichelli_source_v2/source/bo/public
  dev:
    host: dev.myzanichelli.local
    document_root: myzanichelli_source/wwwRoot