---
php_settings:
  - { key: serialize_precision, value: 100  }
  - { key: expose_php, value: Off }
  - { key: max_execution_time, value: 600 }
  - { key: max_input_time, value: 600 }
  - { key: max_input_vars, value: 256000 }
  - { key: memory_limit, value: 500M }
  - { key: error_reporting, value: E_ALL & ~E_DEPRECATED }
  - { key: html_errors, value: Off }
  - { key: post_max_size, value: 32M }
  - { key: upload_max_filesize, value: 32M }
  - { key: session.entropy_length, value: 0 }
  - { key: session.entropy_file, value: '' }
  - { key: serialize_precision, value: 100 }
  - { key: display_errors, value: On }
  - { key: display_startup_errors, value: On }
  - { key: html_errors, value: On }
  - { key: log_errors, value: On }
  - { key: opcache.enable, value: 0 }
  - { key: date.timezone, value: Europe/Rome }