---
- name: create db
  mysql_db: name={{item}} state=present
  with_items:
  with_items:
    - myzanichelli_anagrafica
    - myzanichelli_anagrafica_test

- name: bootstrap db
  mysql_db:
    state=import
    login_user=root
    login_password=root
    name={{item}}
    target={{mysql.dump_path}}/{{item}}.sql
  with_items:
    - myzanichelli_anagrafica
    - myzanichelli_anagrafica_test

# it's a temporary measure
- name: disable mysql strict mode
  lineinfile: dest=/etc/my.ini regexp=^sql_mode= line=sql_mode=NO_ENGINE_SUBSTITUTION backup=yes